<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi sitio web</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Estilos para el encabezado */
    header {
      background-color: #00B2EE;
      color: #ffffff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }

    /* Estilos para el contenido principal */
    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      text-align: center;

    }

    h2 {
      color: #ff8c00;
    }

    img {
      border-radius: 50%;
    }
    p {
      max-width: 300px;
      margin: 0 auto;
      text-align: center;
    }
    ul{
      list-style-type: none;
      padding: 0;
    }
    li{
      display: inline;
      margin-right: 10;
    }
    /* Estilos para el pie de página */
    footer {
      background-color: #00B2EE;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }    
  </style>
</head>
<body>
  <header>
    <h1>Mi Sitio Web</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>DARE SPORTY </h2>
      <h2>Tienda Deportiva</h2>
      <img src="https://img.freepik.com/free-vector/mountain-biking-concept-illustration_114360-9203.jpg?w=826&t=st=1685235175~exp=1685235775~hmac=b6bd93f63cb05c9e7a15bde86496b84fd99e8731b12bbda22b7e82dfe6aa85c6" alt="Descripción de la imagen" width="300" height="200">

      <p>Bienvenido a mi sitio web. Aquí encontrarás información sobre...</p>
    </section>
    
    <section>
      <ul class="redes-sociales">
        <li><a href="https://www.facebook.com/daresporty" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/daresporty/" target="_blank">Instagram</a></li>
        <!-- Agrega más elementos de lista para otras redes sociales -->
      </ul>
      
      <h2>Productos</h2>
      <ul>
        <li>Producto 1</li>
        <li>Producto 2</li>
        <li>Producto 3</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>Derechos de autor &copy; 2023 Mi Sitio Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
